# Number of terms = 2559
0	so
1	absolutley
2	fantastic.
3	we
4	also
5	ordered
6	the
7	spinach
8	and
9	avocado
10	salad;
11	ingredients
12	were
13	sad
14	dressing
15	literally
16	had
17	zero
18	taste.
19	chicken
20	wings
21	contained
22	driest
23	meat
24	i
25	have
26	ever
27	eaten.
28	(the
29	bathroom
30	is
31	just
32	next
33	door
34	very
35	nice.)
36	waited
37	for
38	forty
39	five
40	minutes
41	in
42	vain.
43	from
44	what
45	my
46	dinner
47	companions
48	told
49	me...everything
50	was
51	fresh
52	with
53	nice
54	texture
55	i'm
56	happy
57	to
58	be
59	here!!!"
60	found
61	this
62	place
63	by
64	accident
65	could
66	not
67	happier.
68	don't
69	know
70	kind
71	it
72	but
73	they
74	best
75	iced
76	tea.
77	overall
78	impressed
79	would
80	go
81	back.
82	do
83	waste
84	your
85	money
86	here!
87	waaaaaayyyyyyyyyy
88	over
89	rated
90	all
91	am
92	saying.
93	no
94	one
95	at
96	table
97	thought
98	food
99	above
100	average
101	or
102	worth
103	wait
104	that
105	it.
106	block
107	amazing.
108	recently
109	tried
110	caballero's
111	been
112	back
113	every
114	week
115	since!
116	also,
117	feel
118	like
119	chips
120	are
121	bought,
122	made
123	house.
124	jamaican
125	mojitos
126	delicious.
127	grilled
128	tender
129	yellow
130	saffron
131	seasoning.
132	google
133	mediocre
134	imagine
135	smashburger
136	will
137	pop
138	up.
139	check
140	out.
141	horrible
142	-
143	time
144	money.
145	either
146	too
147	cold,
148	enough
149	flavor
150	bad.
151	come
152	again
153	if
154	a
155	sushi
156	craving
157	while
158	vegas.
159	portion
160	huge!
161	different
162	cut
163	than
164	piece
165	other
166	day
167	still
168	wonderful
169	s
170	well
171	as
172	flavored.
173	presentation
174	of
175	awful.
176	there
177	you
178	looking
179	good
180	food...
181	!....the
182	owners
183	really
184	need
185	quit
186	being
187	soooooo
188	cheap
189	let
190	them
191	wrap
192	freaking
193	sandwich
194	two
195	papers
196	one!
197	overall,
198	think
199	take
200	parents
201	because
202	most
203	similar
204	complaints
205	silently
206	felt
207	too.
208	ambience
209	perfect.
210	both
211	great!
212	tacos
213	town
214	far!!
215	omelets
216	die
217	for!
218	promise
219	won't
220	disappoint.
221	how
222	can
223	call
224	yourself
225	steakhouse
226	can't
227	properly
228	cook
229	steak,
230	understand!
231	arrived
232	quickly!
233	definitely
234	recommend
235	pizza.
236	scallop
237	dish
238	quite
239	appalling
240	value
241	well.
242	food,
243	great
244	atmosphere.1
245	service
246	cute.
247	first
248	crawfish
249	experience,
250	delicious!
251	got
252	home
253	see
254	damn
255	ever!
256	excellent.
257	opportunity
258	today
259	sample
260	amazing
261	pizzas!
262	con:
263	spotty
264	service.
265	give
266	try,
267	did.
268	love
269	authentic
270	mexican
271	want
272	whole
273	bunch
274	interesting,
275	yet
276	delicious
277	meats
278	choose
279	from,
280	try
281	place.
282	then
283	came
284	cold.
285	weekly
286	haunt,
287	once
288	while.
289	extremely
290	"crumby"
291	pretty
292	tasteless.
293	i'll
294	soon
295	again.
296	i'd
297	did
298	expect
299	good!
300	nutshell:
301	1)
302	restaraunt
303	smells
304	combination
305	dirty
306	fish
307	market
308	sewer.
309	eat
310	here,
311	caring
312	teamwork
313	professional
314	degree.
315	after
316	waiting
317	an
318	hour
319	seated,
320	greatest
321	moods.
322	owner/chef,
323	his
324	japanese
325	cool
326	dude!
327	attached
328	gas
329	station,
330	rarely
331	sign.
332	blanket
333	moz
334	top
335	done
336	cover
337	up
338	subpar
339	food.
340	seriously
341	solid
342	breakfast
343	here.
344	friend
345	loved
346	salmon
347	tartar.
348	their
349	steaks
350	100%
351	recommended!
352	veggitarian
353	platter
354	out
355	world!
356	packed!!
357	hope
358	sticks
359	around.
360	avoid
361	cost!
362	bad,
363	lost
364	heart
365	finish
366	drink
367	never
368	empty
369	he
370	some
371	menu
372	suggestions.
373	absolutely
374	many
375	people
376	happened.
377	crust
378	good.
379	insulted
380	disrespected,
381	talk
382	judge
383	another
384	human
385	that?
386	insults,
387	profound
388	deuchebaggery,
389	outside
390	smoke
391	break
392	serving
393	solidify
394	say
395	desserts
396	yummy.
397	buffet
398	small
399	offered
400	bland.
401	nargile
402	great.
403	descriptions
404	said
405	"yum
406	yum
407	sauce"
408	"eel
409	sauce",
410	"spicy
411	mayo"...well
412	none
413	rolls
414	sauces
415	on
416	them.
417	impressive
418	hasn't
419	closed
420	down.
421	buffet!!!
422	potato
423	chip
424	order
425	sad...
426	probably
427	count
428	box
429	around
430	12.
431	super
432	friendly.
433	enjoyed
434	mouthful,
435	enjoyable
436	relaxed
437	venue
438	couples
439	family
440	groups
441	etc.
442	seafood
443	generous
444	portion.
445	each
446	deal
447	it's
448	chains,
449	which
450	fan
451	of,
452	beat
453	easily.
454	it!!!!
455	chipolte
456	ranch
457	dipping
458	sause
459	tasteless,
460	seemed
461	thin
462	watered
463	down
464	heat.
465	lunch
466	spot.
467	tater
468	tots
469	southwest.
470	duck
471	rare
472	pink
473	inside
474	char
475	outside.
476	dessert:
477	panna
478	cotta
479	sadly,
480	gordon
481	ramsey's
482	steak
483	shall
484	sharply
485	during
486	our
487	trip
488	fantastic
489	neighborhood
490	gem
491	!!!
492	everything
493	perfect
494	night
495	in.
496	worst
497	thai
498	ever.
499	management
500	rude.
501	dry,
502	sliced
503	brisket
504	pulled
505	pork.
506	now
507	flavourful.
508	fine
509	waitress
510	gyro
511	basically
512	lettuce
513	only.
514	value,
515	sucks.
516	lover
517	means.
518	only
519	vegas
520	took
521	outta
522	there.
523	vegetables
524	sauce
525	feels
526	thai.
527	decor
528	chinese
529	calligraphy
530	wall
531	paper.
532	immediately
533	wanted
534	manager
535	guy
536	who
537	doing
538	shots
539	fireball
540	behind
541	bar.
542	thing
543	added
544	gratuity
545	bill
546	since
547	party
548	larger
549	6
550	8,
551	didn't
552	more
553	tip
554	that.
555	lil
556	tapas
557	me
558	warm
559	fuzzy
560	inside.
561	stopped
562	late
563	may
564	bank
565	holiday
566	off
567	rick
568	steve
569	recommendation
570	cant
571	wrong
572	any
573	few
574	places
575	phoenix
576	definately
577	.
578	here
579	believe
580	oysters
581	were!
582	overpriced
583	getting.
584	restaurant
585	visit.
586	sucked,
587	expected
588	sucked
589	imagined.
590	company
591	better!
592	excellent
593	watch
594	preparing
595	food!)
596	might
597	last.
598	favor
599	stay
600	away
601	dish.
602	turn
603	&
604	doubt
605	unless
606	someone
607	else
608	buying.
609	disappointed.
610	accountant
611	getting
612	screwed!
613	def
614	coming
615	bowl
616	disgusting!
617	perhaps
618	caught
619	judging
620	reviews,
621	inspired
622	asked
623	multiple
624	times
625	wine
626	list
627	ignored
628	went
629	hostess
630	myself.
631	fairly
632	clean
633	simply
634	wasn't
635	fiance
636	middle
637	greeted
638	seated
639	right
640	away.
641	happened
642	pretty....off
643	putting.
644	bloody
645	mary.
646	three
647	occasions
648	medium
649	well,
650	bloodiest
651	plate.
652	5
653	stars
654	brick
655	oven
656	bread
657	app!
658	margaritas,
659	too!
660	side,
661	cafe
662	serves
663	serve
664	vinaigrette
665	make
666	better
667	dish,
668	staff
669	great,
670	ambiance
671	bye
672	lady!
673	i've
674	atmosphere.
675	madhouse.
676	crazy
677	about
678	guacamole
679	pureed.
680	arrives
681	meh.
682	dripping
683	grease,
684	mostly
685	edible.
686	kids
687	play
688	area
689	nasty!
690	when
691	opened
692	sandwich,
693	impressed,
694	way.
695	boot,
696	least
697	worries.
698	recommended
699	anyone!
700	mistake
701	was!
702	waitresses
703	hell
704	burgers
705	aren't
706	good,
707	pizza
708	used
709	doughy
710	flavorless.
711	servers
712	pleasant
713	always
714	honor
715	hut
716	coupons.
717	steiners
718	dark
719	busy
720	why.
721	bars
722	get
723	you'll
724	stinks
725	fo
726	bacon
727	hella
728	salty.
729	dishes
730	ok,
731	beef
732	shoe
733	leather.
734	experience
735	*
736	hot
737	sour
738	egg
739	flower
740	soups
741	stars!
742	promptly
743	seated.
744	boyfriend
745	mediterranean
746	salad
747	fell
748	love.
749	returning.
750	received
751	pita
752	huge
753	lot
754	thumbs
755	lemon
756	raspberry
757	ice
758	cocktail
759	incredible.
760	prompt.
761	combos
762	burger,
763	fries,
764	beer
765	23
766	decent
767	deal.
768	life!
769	portions
770	friendly
771	helpful,
772	especially
773	bring
774	boys
775	baby!
776	sashimi
777	poor
778	quality
779	soggy
780	real
781	lovers,
782	let's
783	honest
784	yama
785	potatoes
786	rubber
787	tell
788	ahead
789	kept
790	under
791	warmer.
792	sashimi.
793	fact
794	delish,
795	incredible
796	selection.
797	atmosphere
798	modern
799	hip,
800	maintaining
801	touch
802	coziness.
803	nothing
804	much
805	ayce
806	become
807	35
808	minutes,
809	host
810	were,
811	lack
812	word,
813	bitches!
814	downright
815	terrible
816	service,
817	you.
818	we've
819	10+
820	we're
821	4
822	tables
823	luke
824	warm,
825	sever
826	running
827	totally
828	overwhelmed.
829	postinos,
830	30
831	longer
832	2
833	arepas.
834	spaghetti
835	special
836	whatsoever.
837	ripped
838	banana
839	ripped,
840	petrified
841	proven
842	dead
843	bar,
844	fast
845	impeccable.
846	besides
847	costco's.
848	waited.
849	high
850	hopes
851	cooked
852	charcoal
853	grill,
854	unfortunately
855	taste
856	flat,
857	way
858	flat.
859	albondigas
860	soup
861	tasted
862	tomato
863	frozen
864	meatballs.
865	100
866	home.
867	side
868	almost
869	excuse.
870	shrimp
871	moist.
872	rated.
873	going
874	crepe
875	station.
876	martini
877	one.
878	interesting
879	part
880	town,
881	worse
882	officially
883	done.
884	furthermore,
885	even
886	find
887	hours
888	operation
889	website!
890	though!
891	again!
892	courteous.
893	server
894	negligent
895	needs
896	us
897	unwelcome...
898	suggest
899	place!
900	must-stop
901	whenever
902	tasty
903	pho!
904	attitudes
905	towards
906	customers,
907	customers
908	enjoy
909	sweet
910	onion
911	rings
912	perfection
913	close
914	had.
915	live
916	disappointed
917	convenient
918	location.
919	leave.
920	dos
921	gringos!
922	suck,
923	wait,
924	correction,
925	heimer
926	sucked.
927	madison
928	ironman,
929	friendly,
930	staff.
931	setting.
932	walked
933	smelled
934	old
935	grease
936	trap
937	others
938	eating.
939	nice,
940	piano
941	music
942	soundtrack
943	pleasant.
944	saving
945	room
946	this!
947	needless
948	say,
949	has
950	phenomenal
951	ambiance.
952	fella
953	huevos
954	rancheros
955	look
956	appealing.
957	thirty
958	(although
959	8
960	vacant
961	folks
962	waiting).
963	better,
964	dedicated
965	boba
966	tea
967	spots,
968	jenni
969	pho.
970	lovely
971	duo
972	violinists
973	playing
974	songs
975	requested.
976	truly
977	unbelievably
978	glad
979	highly
980	unprofessional
981	rude
982	loyal
983	patron!
984	up....way
985	*heart*
986	circumstances
987	return
988	to,
989	tops
990	list.
991	redeeming
992	inexpensive.
993	gave
994	then,
995	giving
996	now.
997	genuinely
998	enthusiastic
999	treat.
1000	vegetarian
1001	dinner,
1002	wide
1003	array
1004	options
1005	from.
1006	sangria
1007	half
1008	glass
1009	full
1010	$12,
1011	ridiculous.
1012	mention
1013	pears,
1014	almonds
1015	big
1016	winner!
1017	spicy
1018	tender.
1019	shower
1020	rinse,
1021	shower,
1022	mind
1023	nude
1024	everyone
1025	see!
1026	pace.
1027	expensive.
1028	those
1029	attentive.
1030	selection
1031	including
1032	massive
1033	meatloaf
1034	crispy
1035	wrap,
1036	delish
1037	tuna
1038	melt
1039	burgers.
1040	thus
1041	far,
1042	visited
1043	twice
1044	time.
1045	burger...
1046	"gold
1047	standard"
1048	$17
1049	burger
1050	sides,
1051	wine,
1052	desserts.
1053	bagels
1054	grocery
1055	store.
1056	bother
1057	me,
1058	slow
1059	pan
1060	cakes
1061	raving
1062	sugary
1063	disaster
1064	tailored
1065	palate
1066	six
1067	year
1068	old.
1069	incredibly
1070	fish,
1071	prepared
1072	care.
1073	macarons
1074	insanely
1075	single
1076	employee
1077	ok
1078	needed
1079	water
1080	refill
1081	finally
1082	served
1083	batter
1084	ratio
1085	tenders
1086	unsatisfying.
1087	exquisite.
1088	par,
1089	either.
1090	last
1091	3
1092	reviewer
1093	"you
1094	couldn't
1095	pay
1096	again."
1097	join
1098	club
1099	awesome
1100	offers
1101	via
1102	email.
1103	where.
1104	spot
1105	hit
1106	mom
1107	she
1108	sick
1109	bites
1110	salad.
1111	immediately.
1112	lived
1113	1979
1114	(and
1115	last)
1116	stepped
1117	foot
1118	into
1119	cute,
1120	quaint,
1121	simple,
1122	honest.
1123	inconsiderate
1124	management.
1125	included
1126	tastings
1127	drinks,
1128	jeff
1129	beyond
1130	expected.
1131	new
1132	experienced
1133	frenchman.
1134	yellowtail
1135	carpaccio
1136	mouth
1137	fresh.
1138	pork
1139	sandwich.
1140	building
1141	itself
1142	seems
1143	neat;
1144	trippy,
1145	wouldn't
1146	shocked
1147	signs
1148	indicate
1149	cash
1150	lots
1151	kiddos!
1152	main
1153	crowd
1154	older
1155	crowd,
1156	mid
1157	30s
1158	hard
1159	mess
1160	mom's
1161	multi-grain
1162	pumpkin
1163	pancakes
1164	pecan
1165	butter
1166	amazing,
1167	fluffy,
1168	should
1169	hilarious,
1170	yummy
1171	christmas
1172	eve
1173	remember
1174	biggest
1175	fail
1176	entire
1177	us.
1178	patio
1179	seating
1180	comfortable.
1181	great!!!!!!!!!!!!!!
1182	playing.
1183	drive
1184	thru
1185	means
1186	somehow
1187	end
1188	wait.
1189	fries
1190	apparently
1191	heard
1192	salt
1193	chewy.
1194	wow
1195	hot,
1196	neither
1197	burger.
1198	all,
1199	assure
1200	gyros.
1201	anyways,
1202	filling
1203	price
1204	more.
1205	no,
1206	strangers
1207	hair
1208	best.
1209	privileged
1210	working/eating
1211	husband
1212	ate
1213	eew...
1214	location
1215	complete
1216	overhaul.
1217	must
1218	once.
1219	complaints!
1220	amount
1221	power
1222	scallop,
1223	perfectly
1224	cooked.
1225	deserves
1226	star
1227	90%
1228	dont
1229	long
1230	fun.
1231	tasty!
1232	quick
1233	grab
1234	bite
1235	familiar
1236	pub
1237	elsewhere.
1238	orders
1239	don't'
1240	customer
1241	ask
1242	combo
1243	ala
1244	cart?
1245	burrittos
1246	blah!
1247	hole
1248	street
1249	tacos,
1250	fried.
1251	reservation.
1252	ground,
1253	large,
1254	smeared,
1255	been-stepped-in-and-tracked-everywhere
1256	pile
1257	green
1258	bird
1259	poop.
1260	terrible,
1261	mediocre.
1262	them,
1263	poorly
1264	constructed.
1265	expert/connisseur
1266	topic.
1267	2007
1268	meal
1269	awesome!!
1270	hour,
1271	wines.
1272	bad
1273	!
1274	helped
1275	table.
1276	cow
1277	tongue
1278	cheek
1279	such
1280	bland
1281	surprised
1282	considering
1283	article
1284	read
1285	focused
1286	spices
1287	flavor.
1288	accomodate
1289	vegan/veggie
1290	options.
1291	that's
1292	right....the
1293	red
1294	velvet
1295	cake.....ohhh
1296	stuff
1297	sure
1298	stood
1299	begin
1300	awkwardly
1301	swung
1302	deeply
1303	point
1304	finger
1305	item
1306	menu,
1307	perpared
1308	beautiful
1309	giant
1310	slices
1311	toast,
1312	lightly
1313	dusted
1314	powdered
1315	sugar.
1316	staying
1317	mirage.
1318	price.
1319	it!
1320	equally
1321	fucking
1322	small.
1323	decided
1324	send
1325	looked
1326	verge
1327	having
1328	attack.
1329	care
1330	less...
1331	interior
1332	beautiful.
1333	classics
1334	sorely
1335	everything.
1336	sexy
1337	mouth,
1338	where
1339	you're
1340	outrageously
1341	flirting
1342	hottest
1343	person
1344	party.
1345	amazing!
1346	rotating
1347	beers
1348	tap
1349	highlight
1350	we'd
1351	maybe
1352	fare,
1353	car
1354	15
1355	before
1356	acknowledged.
1357	summary,
1358	largely
1359	disappointing
1360	dining
1361	experience.
1362	humiliated
1363	worker
1364	front
1365	me..bunch
1366	name
1367	callings.
1368	leaves
1369	desired.
1370	atmosphere,
1371	thanks
1372	dylan
1373	t.
1374	:)
1375	tummy.
1376	dinners.
1377	nyc
1378	bagels,
1379	selections
1380	cream
1381	cheese,
1382	lox
1383	capers
1384	even.
1385	ryan's
1386	bar
1387	edinburgh
1388	establishment
1389	revisiting.
1390	overpriced.
1391	sushi,
1392	kabuki
1393	over-priced,
1394	over-hip
1395	under-services.
1396	high-quality
1397	caesar
1398	,
1399	recent
1400	pleased
1401	strip,
1402	go.
1403	fun
1404	chef.
1405	checked
1406	times.
1407	beans
1408	rice
1409	recommended.
1410	bathrooms
1411	dirty-
1412	seat
1413	covers
1414	replenished
1415	plain
1416	yucky!!!
1417	hurry
1418	time,
1419	alone
1420	service-check!
1421	pros
1422	:
1423	large
1424	area/
1425	simple
1426	menu/
1427	homemade
1428	dough!
1429	total
1430	boy
1431	sucker
1432	dry!!.
1433	anyway,
1434	fs
1435	breakfast/lunch.
1436	cashew
1437	undercooked.
1438	beer.
1439	military
1440	discount.
1441	outshining
1442	halibut.
1443	lady
1444	caterpillar
1445	her
1446	brunch.
1447	positive
1448	note,
1449	attentive
1450	provided
1451	prime
1452	rib
1453	dessert
1454	section.
1455	we'll
1456	margaritas
1457	guess
1458	disgraceful.
1459	be,
1460	menus
1461	handed
1462	ladies
1463	prices
1464	listed.
1465	group
1466	70+
1467	claimed
1468	40
1469	handled
1470	beautifully.
1471	beef,
1472	right.
1473	pancake
1474	"to
1475	go"
1476	delicious,
1477	bartender
1478	personable
1479	deal!
1480	relocated
1481	impressed.
1482	drive.
1483	empty.
1484	put
1485	plastic
1486	containers
1487	opposed
1488	cramming
1489	little
1490	paper
1491	takeout
1492	boxes.
1493	honeslty
1494	fresh.)
1495	mussels
1496	reduction,
1497	tender,
1498	in-house!
1499	opinion
1500	entrees
1501	gc.
1502	lighting
1503	set
1504	mood.
1505	these
1506	nicest
1507	across.
1508	vomited
1509	lunch.
1510	spends
1511	talking
1512	themselves
1513	me.
1514	wasting
1515	despicable,
1516	voodoo
1517	pasta
1518	gluten
1519	free
1520	several
1521	years
1522	ago.
1523	gooodd.
1524	brought
1525	for.
1526	strip
1527	steak.
1528	far
1529	connoisseur
1530	difference
1531	between
1532	certainly
1533	"mains,"
1534	uninspired.
1535	why
1536	1
1537	rating
1538	please
1539	third
1540	eating
1541	bachi
1542	writing
1543	review.
1544	time!
1545	gross!
1546	soooo
1547	breaks
1548	starving.
1549	biscuit.
1550	food/service
1551	summer,
1552	dine
1553	charming
1554	outdoor
1555	delightful.
1556	brunch
1557	isn't
1558	restaurant,
1559	establishment.
1560	chef
1561	(even
1562	pictures
1563	him).
1564	cold
1565	temp.i
1566	watched
1567	prepare
1568	bare
1569	hands,
1570	gloves.everything
1571	deep
1572	fried
1573	oil.
1574	strawberry
1575	tea,
1576	curry
1577	bamboo
1578	shoots
1579	anytime
1580	soon!
1581	rolled
1582	eyes
1583	stayed...
1584	attentive,
1585	providing
1586	return.
1587	funny.
1588	typical
1589	nasty.
1590	stars.
1591	allergy
1592	warnings
1593	clue
1594	meals
1595	contain
1596	peanuts.
1597	college
1598	cooking
1599	course
1600	class
1601	cape
1602	cod
1603	ravoli,
1604	chicken,with
1605	cranberry...mmmm!
1606	tonight
1607	elk
1608	filet
1609	special...and
1610	unbelievable
1611	bargain!
1612	spend
1613	left
1614	frustrated.
1615	healthy
1616	ethic
1617	flavorless
1618	describing
1619	barely
1620	tepid
1621	meat.
1622	thoroughly
1623	disappointed!
1624	bucks
1625	head,
1626	couple
1627	drinks
1628	sporting
1629	events
1630	walls
1631	covered
1632	tv's.
1633	things
1634	forever
1635	turkey
1636	roast
1637	rather
1638	gone.
1639	eat!
1640	reasonable,
1641	flavors
1642	on,
1643	made,
1644	slaw
1645	drenched
1646	mayo.
1647	hadn't
1648	wasted
1649	life
1650	there,
1651	poured
1652	wound
1653	drawing
1654	check.
1655	awesome.
1656	honestly
1657	blown
1658	service!
1659	amazing...rge
1660	fillet
1661	relleno
1662	plate
1663	had!
1664	paying
1665	$7.85
1666	dog
1667	looks
1668	kid's
1669	wienerschnitzel
1670	idea
1671	meal.
1672	mortified.
1673	sat
1674	fantastic!
1675	terrible.
1676	soon.
1677	(me)
1678	likes
1679	case,
1680	colder.
1681	lordy,
1682	khao
1683	soi
1684	missed
1685	lovers!
1686	greedy
1687	corporation
1688	dime
1689	me!
1690	attack
1691	grill
1692	downtown
1693	flat-lined
1694	excuse
1695	restaurant.
1696	rude...
1697	apologize
1698	anything.
1699	dry
1700	extensive
1701	provides
1702	breakfast.
1703	absolute
1704	visit!
1705	enough..
1706	actually.
1707	seen
1708	vegas.....there
1709	none.
1710	cheated
1711	company.
1712	oh
1713	stale!
1714	guys
1715	steaks,
1716	loving
1717	son
1718	he's
1719	disappointment
1720	waiter.
1721	lacked
1722	style!!
1723	see.
1724	efficient.
1725	below
1726	average.
1727	forth
1728	times,
1729	"are
1730	helped?"
1731	joint.
1732	stop
1733	belly
1734	hankering
1735	sushi.
1736	months
1737	later,
1738	returned
1739	ago!
1740	consider
1741	theft.
1742	chipotle,
1743	better.
1744	girlfriend's
1745	veal
1746	pho
1747	spring
1748	try.
1749	biscuits!!!
1750	sals
1751	amazing!!!!!!!!!!!!!!!!!!!
1752	nice.
1753	flavorful
1754	appetite
1755	instantly
1756	deliciously
1757	seasoned
1758	fry
1759	moist
1760	weren't
1761	somewhat
1762	awful
1763	dessert,
1764	pack
1765	to-go
1766	tiramisu
1767	cannoli
1768	bland...
1769	liking
1770	number
1771	reasons
1772	reviewing..
1773	leave
1774	that...
1775	cocktails
1776	handmade
1777	miss
1778	wish
1779	philadelphia!
1780	nachos
1781	have!
1782	disrespected.
1783	establishment!
1784	friend's
1785	realized
1786	sunglasses
1787	horrible.
1788	does
1789	movies
1790	bit
1791	reasonable
1792	located
1793	crystals
1794	shopping
1795	mall
1796	aria.
1797	greasy,
1798	unhealthy
1799	ians
1800	inflate,
1801	smaller
1802	grow
1803	rapidly!
1804	said,
1805	mouths
1806	bellies
1807	pleased.
1808	its
1809	"real
1810	traditional
1811	hunan
1812	style".
1813	really,
1814	restaurants
1815	weekend
1816	waiter
1817	helpful
1818	seasonal
1819	fruit
1820	white
1821	peach
1822	puree.
1823	angry
1824	back!
1825	unfortunately,
1826	lukewarm,
1827	sitting
1828	appetizer
1829	10
1830	minutes.
1831	vegas,
1832	recall
1833	charged
1834	water.
1835	regular
1836	toasted
1837	satisfying
1838	occasional
1839	pats
1840	butter...
1841	mmmm...!
1842	crema
1843	expanded;
1844	friends
1845	continue
1846	andddd
1847	date
1848	...
1849	anyone
1850	(;
1851	pricey
1852	lot!
1853	slow.
1854	it'll
1855	trips
1856	phoenix!
1857	$35
1858	bay
1859	plater.
1860	however,
1861	particular
1862	bellagio
1863	anticipated.
1864	decide!
1865	hungry,
1866	stuffed!
1867	bruschetta
1868	devine.
1869	carly's
1870	dishes,
1871	best,
1872	strike
1873	2,
1874	wants
1875	rushed.
1876	otto
1877	welcome
1878	special.
1879	--
1880	touched
1881	sorry,
1882	:(
1883	conclusion:
1884	meals.
1885	out,
1886	ensued.
1887	feeling
1888	guest
1889	decorated.
1890	until
1891	next.
1892	lot.
1893	hopefully
1894	bodes
1895	business
1896	killer
1897	chai
1898	latte.
1899	hardest
1900	decision...
1901	honestly,
1902	m's
1903	supposed
1904	(amazing).
1905	cashier
1906	treated
1907	pissd.
1908	place,
1909	"ya'all".
1910	without
1911	horrible,
1912	says
1913	hi
1914	cheesecurds
1915	underwhelming,
1916	ninja
1917	owner's
1918	people.!
1919	hawaiian
1920	breeze,
1921	mango
1922	magic,
1923	pineapple
1924	delight
1925	smoothies
1926	they're
1927	struggle
1928	wave
1929	whether
1930	sides
1931	grossed
1932	melted
1933	styrofoam
1934	fear
1935	sick.
1936	ribeye
1937	mesquite
1938	setting,
1939	douchey
1940	indoor
1941	garden
1942	biscuits.
1943	cause
1944	owned,
1945	dirt.
1946	crowds
1947	juries,
1948	lawyers,
1949	court
1950	would've
1951	given
1952	godfathers
1953	possible.
1954	waiter,
1955	bloddy
1956	mary's
1957	coming.
1958	bouchon.
1959	thing.
1960	overpriced,
1961	consistent
1962	boba,
1963	overpriced!
1964	bbq,
1965	lighter
1966	pricing
1967	public
1968	ways.
1969	started
1970	review
1971	stars,
1972	editing
1973	hands-down
1974	metro
1975	area.
1976	self
1977	proclaimed
1978	coffee
1979	cafe,
1980	wildly
1981	drag
1982	cannot
1983	owner
1984	unexperienced
1985	employees
1986	chickens
1987	heads
1988	off.
1989	buffets
1990	to.
1991	quickly
1992	regular.
1993	glance
1994	bakery
1995	ambiance,
1996	clean,
1997	ago
1998	wife
1999	lobster
2000	bisque
2001	lukewarm.
2002	completely
2003	wrapped
2004	dates.
2005	concept
2006	pizza,
2007	reminded
2008	legit
2009	italian
2010	firehouse!!!!!
2011	delicious!!!
2012	bite,
2013	hooked.
2014	venturing
2015	belly,
2016	worst.
2017	disappointment.
2018	amazing!!!
2019	space
2020	tiny,
2021	elegantly
2022	decorated
2023	although
2024	blame
2025	placed
2026	door.
2027	mixed
2028	mushrooms,
2029	yukon
2030	gold
2031	puree,
2032	corn
2033	beateous.
2034	chow
2035	mein
2036	lastly,
2037	mozzarella
2038	sticks,
2039	ordered.
2040	sergeant
2041	pepper
2042	auju
2043	others.
2044	diverse,
2045	reasonably
2046	priced.
2047	all.
2048	double
2049	cheeseburger
2050	patty
2051	falling
2052	apart
2053	(picture
2054	uploaded)
2055	yeah,
2056	though.
2057	pucks
2058	disgust,
2059	register.
2060	poisoning
2061	buffet.
2062	refried
2063	dried
2064	crusty
2065	problem
2066	charge
2067	$11.99
2068	bigger
2069	subway
2070	sub
2071	(which
2072	vegetables).
2073	black
2074	eyed
2075	peas
2076	potatoes...
2077	unreal!
2078	hour...
2079	seriously?
2080	hits
2081	something
2082	lacking
2083	quantity
2084	ones
2085	scene
2086	it...definitely
2087	prices.
2088	sooooo
2089	good!!
2090	"hello,
2091	you."
2092	very,
2093	sad.
2094	fast,
2095	but,
2096	ended
2097	order,
2098	arrived.
2099	rich
2100	accordingly.
2101	leftover
2102	stale.
2103	liked
2104	outstanding.
2105	letdown,
2106	camelback
2107	shop
2108	cartel
2109	coffee.
2110	strings
2111	bottom.
2112	second
2113	chefs
2114	job.
2115	evening
2116	relax
2117	trimmed
2118	vanilla
2119	creamy
2120	smooth
2121	profiterole
2122	(choux)
2123	pastry
2124	enough.
2125	anything
2126	complain
2127	fridays
2128	blows.
2129	outstanding
2130	tasted.
2131	service:
2132	fan,
2133	folks.
2134	pizzas
2135	later
2136	did!
2137	goat
2138	taco
2139	skimp
2140	flavor!
2141	overcooked?
2142	terrific
2143	thrilled
2144	accommodations
2145	daughter.
2146	bug
2147	showed
2148	sure,
2149	climbing
2150	kitchen.
2151	hate
2152	disagree
2153	fellow
2154	yelpers,
2155	-my
2156	correct.
2157	house,
2158	low-key,
2159	non-fancy,
2160	affordable
2161	prices,
2162	exceptional
2163	reviews.
2164	similarly,
2165	delivery
2166	man
2167	word
2168	apology
2169	45
2170	late.
2171	petty
2172	fast.
2173	rock
2174	casino
2175	before,
2176	step
2177	forward
2178	gotten
2179	services
2180	garlic
2181	fondue,
2182	ourselves.
2183	noca.
2184	concern
2185	mellow
2186	mushroom.
2187	based
2188	sub-par
2189	effort
2190	show
2191	gratitude
2192	vibe
2193	amazing!!
2194	hamburger.
2195	pleasure
2196	dealing
2197	him.
2198	monster
2199	eggs
2200	favorite.
2201	disappointed!!
2202	sound
2203	actual
2204	disappointing.
2205	inviting.
2206	lacking.
2207	im
2208	az
2209	round
2210	hardly
2211	grandmother
2212	roasted
2213	summarize...
2214	incredible,
2215	nay,
2216	transcendant...
2217	brings
2218	joy
2219	memory
2220	pneumatic
2221	condiment
2222	dispenser.
2223	old,
2224	chewy
2225	clean.
2226	insulted.
2227	dollars
2228	fav
2229	rave
2230	reviews
2231	here......what
2232	disappointment!
2233	paid
2234	dropped
2235	ball.
2236	familiar,
2237	visit
2238	hiro
2239	delight!
2240	del
2241	nasty
2242	avoided
2243	shrimp-
2244	unwrapped
2245	(i
2246	1/2
2247	mile
2248	brushfire)
2249	elsewhere
2250	dessert.
2251	back,
2252	past,
2253	awkward
2254	1.5lb
2255	3/4ths
2256	gristle
2257	fat.
2258	suffers
2259	trying
2260	greek
2261	flavorful.
2262	receives
2263	appetizers!!!
2264	classic
2265	maine
2266	roll
2267	serivce!
2268	customize
2269	you'd
2270	like,
2271	usual
2272	eggplant
2273	bean
2274	stir
2275	fry,
2276	regularly,
2277	level
2278	perfect,
2279	spice
2280	over-whelm
2281	soup.
2282	wow...
2283	final
2284	blow!
2285	eat,
2286	reminds
2287	shops
2288	san
2289	francisco
2290	disapppointment
2291	entrees.
2292	plus,
2293	bucks.
2294	point,
2295	figured
2296	joke
2297	making
2298	publicly
2299	loudly
2300	known.
2301	bus
2302	hand
2303	stuffed
2304	jalapeno
2305	up!!
2306	ri
2307	style
2308	calamari
2309	joke.
2310	exceeding
2311	dreamed
2312	of.
2313	joint
2314	price,
2315	house
2316	made.
2317	satifying
2318	wrong:
2319	burned
2320	saganaki.
2321	due
2322	20
2323	acknowledged,
2324	food...and
2325	forgetting
2326	things.
2327	stomach
2328	ache
2329	rest
2330	day.
2331	bland,
2332	overcooked
2333	sunday
2334	night.
2335	mandalay
2336	bay.
2337	vinegrette
2338	baby
2339	greens
2340	hearts
2341	palm.
2342	eclectic
2343	fail.
2344	hated
2345	(coconut
2346	shrimp),
2347	meals,
2348	stupid
2349	(teeth
2350	sore).
2351	penne
2352	vodka
2353	excellent!
2354	food!
2355	hands
2356	favorite
2357	restaurant!
2358	brownish
2359	color
2360	obviously
2361	ha
2362	flop.
2363	asking
2364	order.
2365	mac
2366	though
2367	overwhelmed
2368	needs,
2369	stayed
2370	end.
2371	was.
2372	light
2373	summer.
2374	inexpensive,
2375	boot!
2376	-drinks
2377	point.
2378	generic.
2379	surprise!
2380	omg
2381	eaten
2382	managed
2383	blandest
2384	indian
2385	cuisine.
2386	delicious!!
2387	jerk.
2388	it...friendly
2389	servers,
2390	imaginative
2391	menu.
2392	breakfast,
2393	$4.00.
2394	buldogis
2395	gourmet
2396	experience!
2397	tragedy
2398	struck.
2399	never,
2400	shawarrrrrrma!!!!!!
2401	gross.
2402	wontons
2403	thin,
2404	thick
2405	chewy,
2406	mouth.
2407	witnessed
2408	guests
2409	delicate
2410	work
2411	hospitality
2412	industry
2413	paradise
2414	valley
2415	refrained
2416	recommending
2417	cibo
2418	longer.
2419	personally
2420	hummus,
2421	pita,
2422	baklava,
2423	falafels
2424	baba
2425	ganoush
2426	(it's
2427	eggplant!).
2428	beauty,
2429	you,
2430	world's
2431	worst/annoying
2432	drunk
2433	people.
2434	enough,
2435	spicier
2436	prefer
2437	disgusting.
2438	convenient,
2439	mgm!
2440	disgusted
2441	hair.
2442	dressed
2443	rudely!
2444	wings,
2445	satisfied.
2446	reasonable.
2447	luck
2448	non-customer
2449	delightful
2450	subway,
2451	meet
2452	expectations.
2453	four
2454	blue
2455	shirt
2456	letting
2457	tigerlilly
2458	afternoon!
2459	fly
2460	apple
2461	juice..
2462	fly!!!!!!!!
2463	known
2464	excalibur,
2465	use
2466	common
2467	sense.
2468	pasta,
2469	/hand
2470	pastas
2471	(just
2472	sat,
2473	sun.
2474	batch
2475	thinking
2476	yay
2477	no!
2478	always,
2479	compliments
2480	sit-down
2481	together
2482	friends.
2483	cheese
2484	crisp
2485	town.
2486	plethora
2487	salads
2488	sandwiches,
2489	gets
2490	seal
2491	approval.
2492	reheated
2493	wedges
2494	soggy.
2495	words
2496	wayyy
2497	par
2498	denny's,
2499	salads!
2500	brother
2501	law
2502	works
2503	same
2504	day,
2505	min
2506	milkshake,
2507	chocolate
2508	milk.
2509	tough
2510	short
2511	decor.
2512	ever,
2513	maria
2514	sweet,
2515	mean
2516	famous
2517	terrible!?!
2518	highlighted
2519	unique
2520	highlights
2521	nigiri
2522	possible
2523	they'd
2524	pale
2525	instead
2526	experiencing
2527	underwhelming
2528	relationship
2529	parties
2530	airline
2531	seriously.
2532	bisque,
2533	bussell
2534	sprouts,
2535	risotto,
2536	pepper..and
2537	tables.
2538	nobu,
2539	inch
2540	wire
2541	salsa.
2542	boring.
2543	refused
2544	anymore.
2545	flair
2546	bartenders
2547	peanut
2548	tasty.
2549	beans.
2550	joey's
2551	voted
2552	readers
2553	magazine.
2554	han
2555	nan
2556	(it
2557	either)
2558	freezing
